sonar.host.url=http://localhost:9000
sonar.projectKey=mediaJira_Backend
sonar.projectName=Media Jira Backend
sonar.sources=.
sonar.sourceEncoding=UTF-8

# The value of sonar.login must match your personal local SonarQube token, dont forget to replace it with yours
sonar.login=squ_e0d88390132d0c7bb09980d7c754d0ebde7ccf05

