[global]
# backup path
repo1-path=/var/lib/pgbackrest        
repo1-retention-full=7                      
repo1-retention-diff=14                     
repo1-retention-archive=30                  
repo1-type=posix                            

# postgreSQL info
[mediajira_db]                                      
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-user=postgres
pg1-socket-path=/var/run/postgresql

# backup compress
repo1-compress-type=zstd  
repo1-compress-level=3     

# data encryption
repo1-cipher-type=aes-256-cbc
repo1-cipher-pass=yourStrongPassword

# Log info
log-level-console=info
log-level-file=detail
log-path=/var/log/pgbackrest


