events {
    worker_connections 1024;
}

http {
    # Resolver for dynamic upstream resolution (Docker's internal DNS)
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        client_max_body_size 110m;
        # configure server name to localhost(for local development) and nginx(for CI/CD)
        server_name localhost nginx;

        # Health check (most specific - exact match)
        location = /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Handle /api without trailing slash (redirect to /api/)
        location = /api {
            return 301 /api/;
        }

        # Handle /auth without trailing slash (redirect to /auth/)
        location = /auth {
            return 301 /auth/;
        }

        # Handle /users without trailing slash (redirect to /users/)
        location = /users {
            return 301 /users/;
        }

        # Backend API routes - explicitly pass request URI with variables (must come before catch-all)
        location /api/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Auth routes - explicitly pass request URI with variables
        location /auth/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # User preferences routes - explicitly pass request URI with variables
        location /users/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # WebSocket routes (Channels) - explicitly pass request URI with variables
        location /ws/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        # Static files - explicitly pass request URI with variables
        location /static/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Media files (user uploads) - explicitly pass request URI with variables
        location /media/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Frontend routes (catch-all - must be last)
        location / {
            set $frontend "http://frontend:3000";
            proxy_pass $frontend$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

    server {
        listen 443 ssl;
        server_name mediajira.dpdns.org www.mediajira.dpdns.org;

        ssl_certificate /etc/letsencrypt/live/mediajira.dpdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mediajira.dpdns.org/privkey.pem;

        client_max_body_size 110m;

        # Health check (most specific - exact match)
        location = /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Handle /api without trailing slash (redirect to /api/)
        location = /api {
            return 301 /api/;
        }

        # Handle /auth without trailing slash (redirect to /auth/)
        location = /auth {
            return 301 /auth/;
        }

        # Handle /users without trailing slash (redirect to /users/)
        location = /users {
            return 301 /users/;
        }

        # Backend API routes - explicitly pass request URI with variables (must come before catch-all)
        location /api/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Auth routes - explicitly pass request URI with variables
        location /auth/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # User preferences routes - explicitly pass request URI with variables
        location /users/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # WebSocket routes (Channels) - explicitly pass request URI with variables
        location /ws/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        # Static files - explicitly pass request URI with variables
        location /static/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Media files (user uploads) - explicitly pass request URI with variables
        location /media/ {
            set $backend "http://backend:8000";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Frontend routes (catch-all - must be last)
        location / {
            set $frontend "http://frontend:3000";
            proxy_pass $frontend$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
