[global]
repo1-path=/var/lib/pgbackrest
#repo1-retention-full=2
repo1-cipher-type=aes-256-cbc
repo1-cipher-pass=34KI8dhtiECtLZ4uaUNSKdF6W7F_5aUJWyt2HJGhWyoXHk144

[mediajira_db]                                      
pg1-path=/var/lib/postgresql/data


