[global]
repo1-path=/var/lib/pgbackrest
#repo1-retention-full=2
repo1-cipher-type=aes-256-cbc
repo1-cipher-pass=yourStrongPassword

[mediajira_db]                                      
pg1-path=/var/lib/postgresql/data


